stages:
  - build
  - test
  - deploy

image:
  name: docker:latest

services:
  - docker:dind

#before_script:
#    - docker compose build
#    - docker compose up -d

build-job:
  stage: build
  script:
    - echo "think about order"

test-job:
  stage: test
  script:
    - docker build -t app -f Dockerfile . 
    - docker run app ./vendor/bin/phpunit --testsuite=Unit --stop-on-failure

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."